<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uneducator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .button-container {
            text-align: center;
        }
        button {
            background-color: Lavender;
            color: Black;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        Uneducator
    </div>
    <h1 style="text-align: center;">https://uneducator.github.io/</h1>
    <p style="text-align: center; margin-bottom: 30px;">Brought to you by Larry Simpleton</p>
    <div class="button-container">
        <button onclick="window.location.href='https://uneducator.github.io/eaglerk'">MC (EaglerCraft)</button>
        <button onclick="window.location.href='https://uneducator.github.io/wafer'">CookieClicker</button>
        <button onclick="window.location.href='https://uneducator.github.io/onevone'">1V1.Lol</button>
        <button onclick="window.location.href='https://uneducator.github.io/amogus'">Amogus</button>
        <button onclick="window.location.href='https://uneducator.github.io/fivenaf'">FNAF</button>
        <button onclick="window.location.href='https://uneducator.github.io/doomclone'">Doom Clone</button>
        <button onclick="window.location.href='https://uneducator.github.io/surfer'">Subway Surfer</button>
    </div>
</body>
</html>
