<!DOCTYPE html>
<html>
  <head>
    <title>Uneducator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Global styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #000;
        color: #fff;
      }

      /* Header styles */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        color: #000;
      }

      header h1 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      /* Main content styles */
      main {
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #111 25%, transparent 25%), linear-gradient(-45deg, #111 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #111 75%), linear-gradient(-45deg, transparent 75%, #111 75%);
        background-size: 20px 20px;
        background-color: #000;
      }

      main h2 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      main p {
        font-size: 18px;
        max-width: 600px;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 25px;
      }

      main a {
        display: inline-block;
        padding: 12px 40px;
        background-color: #fff;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
      }

      main a:hover {
        transform: scale(1.1);
        background-color: #000;
        color: #fff;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Uneducator</h1>
      <nav>
        <ul>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Welcome to Uneducator</h2>
      <p>Uneducator, created by Larry Inc, serves studends in school with the most scrumptious uneducational stuff!</p>
      <a href="https://uneducator.github.io/playin">Get To Playin'</a>
      <p>Are you a teacher?</p>
      <a href="teacher.html">Click 'ere if youre a teacher.</a>

    </main>
  </body>
</html>
