
<!DOCTYPE html>
<html>
  <head>
      <title>Duck Life</title>
    <link rel="shortcut icon"
    type="image/jpg" href="https://cdn.mos.cms.futurecdn.net/ntFmJUZ8tw3ULD3tkBaAtf-970-80.jpg.webp"
    />
  </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 150px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: white;
}
.whiteButton {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
}
.whitebutton {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor: default;
    overflow: hidden;
    outline:none;
}
body {
  background-image: url('https://i.imgur.com/cXb5Phu.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>

       <br>
       <br>
  <h3>Duck Life</h3>
   <div class="container">
  <img src="https://iili.io/50YCBf.jpg" alt="Duck Life 1" style="width:100%">
  <button class="btn"><a href="/duckLife/duckLife1.html">Duck Life 1</a></button>
  </div>
<br>
<br>
   <div class="container">
  <img src="https://iili.io/5Ebkue.jpg" alt="Duck Life 2" style="width:100%">
  <button class="btn"><a href="/duckLife/duckLife2.html">Duck Life 2</a></button>
  </div>
<br>
<br>
   <div class="container">
  <img src="https://iili.io/5Emjxa.jpg" alt="Duck Life 3" style="width:100%">
  <button class="btn"><a href="/duckLife/duckLife3.html">Duck Life 3</a></button>
  </div>
<br>
<br>
   <div class="container">
  <img src="https://iili.io/5EyL9S.jpg" alt="Duck Life 3" style="width:100%">
  <button class="btn"><a href="/duckLife/duckLife4.html">Duck Life 4</a></button>
  </div>
<br>
<br>
      <div class="container">
  <button class="btn"><a href="/suggestions.html">Suggestions</a></button>
  </div>
        <div class="container">
                   <a href="/"
       style="position:absolute;width;50px;height: 50px;left:20px;top: 50px;" >Back To Home Page</a>
       </div>
    <div class="whiteButton"> 
  <input class="whitebutton" type="button" onclick="location.href='/zPass.html';" value="  .  " />
  </div>
        <script>
loadTitle();
function  loadTitle(){
    if (localStorage.Titlesave) {
      document.title = localStorage.Titlesave;
 }
}
loadIcon();
function  loadIcon(){
    if (localStorage.Iconsave) {
      function changeFavicon(src) { var link = document.createElement('link'),     oldLink = document.getElementById('dynamic-favicon'); link.id = 'dynamic-favicon'; link.rel = 'shortcut icon'; link.href = src; if (oldLink) {  document.head.removeChild(oldLink);
} document.head.appendChild(link);}
changeFavicon(localStorage.Iconsave);
 }
}
</script>
</body>
</html>
